* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background: linear-gradient(to right, lightgray, gray)

}

#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  min-height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  background:white;
  margin: 1rem;
  padding: 3rem .75rem;
  gap: 1.75rem;

}

ul {
  display: grid;
  gap: 2rem;
}

li {
  display: flex;
  flex-direction: column-reverse;
  list-style: none;
  padding: 1rem;
  background-size: 170%;
  background-position: center;
  color: white;
  border-radius: 0.5rem;
  transition: 200ms;
}

li:hover {
  transform: scale(1.05);
  transition: all 200ms ease-in-out;
  filter: brightness(90%);
}

h4 {
  order: 2;
  font-weight: 300;
  font-size: .75rem;
}

p {
  order: 1;
}

.item1 {
  height: 580px;
}

.item2, .item3 {
  height: 273px;
}

@media(min-width:768px) {
   html {
    font-size: 17px
  }
  
  section {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
 
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "item1 item2"
    "item1 item3";
  }

  .item1 {
    grid-area: item1;
  }
  
  .item2 {
    grid-area: item2;
  }

  .item3 {
    grid-area: item3;
  }

  .item1, .item2, .item3 {
    height: 100%;
    background-position: 100%;
    background-size: cover;
    background-position: center;
  }
}

@media (min-width: 1080px) {
  html {
    font-size: 18px;
  }

  section {
    padding: 5rem 5rem;
  }
}